server {
    listen 80;
    server_name _;
    server_tokens off;
    
    location /api/ {
        proxy_pass http://${BACKEND_HOST}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve the SPA; fall back to index.html so client-side routes work on refresh.
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
